<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <title>Reisetipps für Palermo</title>
</head>
<body>
<header>
    <h1 id="title">Reisetipps für Palermo</h1>
    <h2 id="subtitle">von Oliver</h2>
</header>
<main>
    <section>
        <h2>Lage</h2>
        <p>
            Palermo liegt auf der italienischen Insel <strong>Sizilien</strong>. Die Stadt liegt an der Nordküste und
            ist mit mehr
            als 650&nbsp;000 Einwohner die fünftgrösste Stadt <strong>Italiens</strong>. Die Stadt ist in acht
            Stadtbezirke aufgeteilt und
            am <strong>Tyrrhenischen Meer</strong> (ein Teil des Mittelmeers) gelegen. Die Bucht, an der die Stadt
            liegt,
            wird durch die Berge <q>Monte Pellegrino</q> und <q>Monte Catalfano</q> begrenzt.
        </p>
        <figure>
            <img src="lage.png" alt="Lage von Palermo" title="Lage von Palermo"/>
            <figcaption>Palermo (38° N, 13° O)</figcaption>
        </figure>
        <h3>Anreise</h3>
        <ul>
            <li><i class="fas fa-plane-departure"></i>Flughafen: Palermo besitzt einen Flughafen (Palermo-Punta Raisi <q>Falcone e Borsellino</q>) mit einer
                Busverbindung in die Innenstadt.
            </li>
            <li>Zug: Eine Anreise mit dem Zug ist unter Verwendung der Fähre nach Sizilien möglich. Der Bahnhof in
                Palermo heisst <q>Bahnhof Palermo Centrale</q>.
            </li>
            <li>Auto: Mit der Fähre nach Sizilien und via A19 nach Palermo.</li>
        </ul>
    </section>
    <section>
        <h2>Klima</h2>
        <table>
            <colgroup>
                <col/>
                <col/>
                <col/>
            </colgroup>
            <thead>
            <tr>
                <th>Monat</th>
                <th>Max. / Min. (°C)</th>
                <th>Regentage</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Januar</td>
                <td>15 / 10</td>
                <td>8</td>
            </tr>
            <tr class="grau">
                <td>Februar</td>
                <td>15 / 9</td>
                <td>7</td>
            </tr>
            <tr>
                <td>März</td>
                <td>17 / 11</td>
                <td>7</td>
            </tr>
            <tr>
                <td>April</td>
                <td>19 / 13</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Mai</td>
                <td>24 / 17</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Juni</td>
                <td>26 / 21</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Juli</td>
                <td>30 / 23</td>
                <td>0</td>
            </tr>
            <tr>
                <td>August</td>
                <td>31 / 24</td>
                <td>1</td>
            </tr>
            <tr>
                <td>September</td>
                <td>28 / 21</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Oktober</td>
                <td>24 / 18</td>
                <td>6</td>
            </tr>
            <tr>
                <td>November</td>
                <td>20 / 14</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Dezember</td>
                <td>16 / 11</td>
                <td>9</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="3">Alle Angaben sind Durchschnittswerte.</td>
            </tr>
            </tfoot>
        </table>
        <p>Aktuelles Wetter in <a
                href="https://www.google.de/search?client=opera&hs=6gm&ei=IIV5W5ubFs7UwALGpbe4CQ&q=wetter+palermo&oq=wetter+pal&gs_l=psy-ab.3.0.0i67k1j0j0i67k1j0l7.3572330.3573178.0.3573985.10.7.0.3.3.0.177.619.4j2.6.0....0...1c.1.64.psy-ab..1.9.632...0i131i67k1j0i131k1.0.6hMJjCGoLTE">Palermo</a>.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXifk2pTztx-u0Cb-tD9Yg-q5xfFBHInCbFtQAkCTwuh9T3b7N"/>
    </section>
    <section>
        <h2>Sightseeing</h2>
        <p>
            Die Top 3 Sehenswürdigkeiten in Palermo:
        </p>
        <ol>
            <li><a target="_blank"
                   href="https://www.tripadvisor.de/Attraction_Review-g187890-d4871129-Reviews-Palazzo_Conte_Federico-Palermo_Province_of_Palermo_Sicily.html">Conte
                Federico</a></li>
            <li><a target="_blank"
                   href="//www.tripadvisor.de/Attraction_Review-g187890-d243469-Reviews-Santa_Maria_dell_Ammiraglio_La_Martorana-Palermo_Province_of_Palermo_Sicily.html">Santa
                Maria dell'Ammiraglio (La Martorana)</a></li>
            <li><a target="_blank"
                   href="//www.tripadvisor.de/Attraction_Review-g187890-d534361-Reviews-Oratorio_di_San_Lorenzo-Palermo_Province_of_Palermo_Sicily.html">Oratorio
                di San Lorenzo</a></li>
        </ol>
    </section>
</main>
<footer>
    <address>
        Autor: Oliver Probst, Kantonsschule Wettingen
    </address>
</footer>
</body>
</html>